<!DOCTYPE html>
<html>
    <head>
        <style>
            .envelope{
                background-color:red;
                width: 150px;
                height: 100px;

                position: absolute;
                left: 100px;
                top: 150px;

                border-radius: 20px;

            }

            .envelope_top{
                background-color: blueviolet;
                width: 120px;
                height: 120px;

                transform:rotate(45deg);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;

                position: absolute;
                top: 100px;
                left: 115px;
            }

            .envelope_front{
                background-color:red;
                width: 150px;
                height: 65px;
                border-radius: 20px;

                position: absolute;
                left: 100px;
                top: 185px;

            }

            .carta {
                background-color: antiquewhite;
                width: 110px;
                height: 100px;

                position: absolute;
                top: 150px;
                left: 120px;

                transition: top .5s;
                transition-timing-function: ease-in-out;
            }
            .carta:hover {
                top: 90px
            }
            /*.tirinha_esquerda {
                background-color: red;
                width: 20px;
                height: 8px;

                position: absolute;
                top: 116px;
                left: 104px;
            
                transform: rotate(45deg);

            }*/
        </style>
    </head>
    <body>
        <div class="envelope"></div>
        <div class="envelope_top"></div>
        <div class="carta"></div>
        <div class="envelope_front"></div>

    </body>
</html>