/*<-----------------------Cabeçalho---------------> */
*{
    padding: 0px;
    margin: 0px;
}
/* Barra de navegação */
header {
    padding: 0px;
    background-color: #FFBA7C;
}

/* Barra de navegação - Disposição dos botões (flex-start) */
header nav {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Aparência dos botões */
header nav li {
    padding-left: 1%;
    padding-right: 1%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder
}


/* Cor de fundo dos botões (ao passar o mouse em cima) */
header nav li:hover {
    background-color: #f5e7cc;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    transition: 1s;
}

/* Aparência dos botões */
header a {
    text-decoration: none;
    color: #7C8046;
}

/* Aparência do menu dropdown */
.dropdown-content {
    display: none;
    position: relative;
    background-color: #f5e7cc;
    min-width: 300px;
}

/* Mostra o menu dropdown ao passar o mouse em cima de Artigos */
.dropdown:hover .dropdown-content { 
    display: block;
  }
/*<------------------------------------>*/



/*<-----------------------Artigos---------------> */

#ET_Bilu {
    background-color: #77DD77;
}
#ET_Mexicano {
    background-color: #77DD00;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    border: 4px solid #8DA15C;
    padding-left: 10px;
}
h3 {
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid green;
    padding-left: 10px;
}
p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.imagem_bilu {
    text-align: center;
}
.imagem_mexicana {
    text-align: center;
}
img {
    width: 400px;
}
/*<------------------------------------>*/



/*<-----------------------Rodapé---------------> */
footer {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
/*<------------------------------------>*/