<!DOCTYPE html>
<html>
    <head>
        
        <style>
            *{
                background-color: wheat;
            }
            .container {
                margin: 50px;
                width: 100px;
                height: 50px;
                border: solid red;
                box-shadow: 10px 10px;
                /*transform: translate(0px,34px);*/
                /*transform: rotate(45deg);*/
                /*transform: scale(2,2);*/
                /*transform: skew(30deg,50deg)*/
                transform: rotateZ(60deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
    </body>
</html>